<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <style>
        body
        {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .fixed-header, .fixed-fotter
        {
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #fff;
        }

        .fixed-header
        {
            top: 0;
        }

        .fixed-footer
        {
            bottom: 0;
        }

        .container
        {
            width: 80%;
            margin: 0 auto;
        }

        nav a
        {
            color: #fff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Dashboard</title>
</head>
<body>
    <div class="fixed-header">
        <div class>
            <nav>
                <a href="#"><span style="font-size: 40px;">CVIRUS-19 Dashboard</span></a>
            </nav>
        </div>
    </div>

    <div>
        <div class="col-lg-3" style="float: left; max-height: 650px; max-width:400px; overflow: scroll; overflow-x: hidden;">
            <div><h2>Total Infected - {{total_counts}}</h2></div>
            <div class="col-lg-12" style="float: left;">
                <div class="col-lg-4" style="float: left;">
                    {% for country in countries%}
                    <input type="submit" value={{country}} name="country" style="width:100px"><br>
                    {% endfor %}
                </div>
            </div>
            <div class="col-lg-8" style="float: left;">
                <canvas id="myChart" style="width: 250px; height: 570px"></canvas>
            </div>
        </div>
        <div class="col-lg-6"></div>
        <div class="col-lg-3"></div>
    </div>
    
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chartOptions =
        {
            legend:
            {
                display: false
            },
            scales:
            {
                xAxes: [{
                    barPercentage:1
                }],
                yAxes: [
                    {ticks: {display:false}},
                    {display: false},
                ],
            elements:{
                rectangle: {
                    borderSkipped: 'left',
                }
            }
            }
        };
        var chart = new Chart(ctx, {
            // The type of chart we want to create
            type: 'horizontalBar',

            // The data for our dataset
            data: {
                labels: {{countries|safe}},
                datasets: [{
                    label: 'Number of {{type_of_case|safe}} Cases on {{given_date|safe}}',
                    backgroundColor: 'rgb(255, 99, 132)',
                    borderColor: 'rgb(0, 0, 0)',
                    data: {{case_counts|safe}}
                }]
            },

            // Configuration options go here
            options: chartOptions
        });
    </script>
</body>
</html>